USE BigMachine;

DROP TABLE Users;

CREATE TABLE Users(
	-- Could be UserId as well
	Id INTEGER PRIMARY KEY IDENTITY(1,1),
	Email VARCHAR(255) NOT NULL UNIQUE,
	MoneySpent DECIMAL(10, 2) DEFAULT 0,
	CreatedAt DATETIME NOT NULL DEFAULT GETDATE(),
	First VARCHAR(25),
	Last VARCHAR(25),
	Bio VARCHAR(MAX)
);