USE Chinook;

GO

DROP TABLE IF EXISTS Users;
DROP TABLE IF EXISTS UserRole;
DROP TABLE IF EXISTS Role;

CREATE TABLE Users(
	Id INTEGER PRIMARY KEY NOT NULL IDENTITY(1, 1),
	Email VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE UserRole(
	UserId INTEGER,
	RoleId INTEGER,
	PRIMARY KEY(UserId, RoleId)
);

CREATE TABLE Role(
	Id INTEGER PRIMARY KEY NOT NULL IDENTITY(1, 1),
	Name VARCHAR(50) NOT NULL UNIQUE
);

INSERT INTO Users(Email)
VALUES ('test@test.com');

INSERT INTO Role(Name)
VALUES ('Adminstrator');

INSERT INTO UserRole(UserId, RoleId)
VALUES (1, 1);

SELECT * FROM UserRole;